*{
    padding: 0px;
    margin: 0px;
    
@media (max-width: 1024px) {
    .promo {
        padding-left: 20px;
        padding-right: 20px;
    }
    .consultation{
        padding-left: 20px;
    }
    
}
@media (max-width: 768px) {
    .promo {
        padding-left: 20px;
        padding-right: 20px;
    }
    .consultation{
        padding-left: 20px;
    }
    .carousel {
        padding: 81px 60px 0px 60px;
        &__inner {
            width: 500px;
            height: 500px;
            &__img {
                width: 500px;
            }
        }
    }
    .catalog{
        padding-left: 50px;
        padding-right: 50px;
    }
    .feed {
        padding-left: 50px;
    }
    .footer {
        height: 430px;
        position: relative;
        &__info {
            position: absolute;
            width: 360px;
            height: 170px;
            padding: 20px 18px 2px 18px;
        }
        &__addr{
            margin-bottom: 20px;
            font-size: 20px;
        }
        &__phone{
            font-size: 20px;
            margin-bottom: 14px;
        }
    }
}  
@media (max-width: 425px) {
    .promo {
        padding-left: 20px;
        padding-right: 20px;
        .header {
            &__logo {
                display: flex;
                width: 200px;
            }
            &__official {
                display: none;
            }
            &__phone {
                transform: translateX(-28px);
                font-size: 12px;
            }
        }
        &__header {
            margin-top: 30px;
            font-size: 32px;
        }
        &__icons{
            padding-left: 40px;
        }
    
    }
    .advantages{
            display: flex;
            &__wrapper{
            flex-direction: column;
            margin-left: 50px;
            }
            &__icon{
                margin: 10px auto;
            }
            &__subtitle{
                margin: 5px auto 10px;
            }
    }
    .consultation{
        padding-left: 20px;
    }
    .carousel {
        padding: 81px 0px 0px 0px;
        &__inner {
            width: 290px;
            height: 400px;
            &__img {
                width: 400px;
            }
        }
        .slick-next  {
            display: none;
        }
        
    }
    .catalog{
        &__tab{
            font-size: 10px;
        }
        &__content {
            margin-top: 30px;
        }
    }
   
    .feed{
        display: flex;
        &__item{
            margin-top: 50px;
            flex-direction: column;
        }
        &__img{
            transform: translateX(70px);
        }
        &__text{
            
            margin-top: 20px;
        }
    }
    
  }
}  
